<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>PDF_TOC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="PdfSharpCore" Version="1.3.57" />
        <PackageReference Include="magic.lambda" Version="16.4.0" />
        <PackageReference Include="magic.node" Version="16.4.0" />
        <PackageReference Include="magic.node.extensions" Version="16.4.0" />
        <PackageReference Include="magic.signals.contracts" Version="16.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
